Sistema Cadastro - WPF3/Sistema Cadastro - WPF3/Formularios/Cadastrar.xaml

<Window x:Class="Sistema_Cadastro___WPF3.Formularios.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Cadastro___WPF3.Formularios"
        mc:Ignorable="d"
        Title="Cadastrar" Height="450" Width="800">
    <Grid Width="NaN" Margin="0,0,39,0">
        <TextBox x:Name="edNome" HorizontalAlignment="Left" Margin="54,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edTelefone" HorizontalAlignment="Left" Margin="54,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edCPF" HorizontalAlignment="Left" Margin="54,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Nome:" HorizontalAlignment="Left" Margin="54,50,0,0" VerticalAlignment="Top"/>

        <Label Content="CPF:" HorizontalAlignment="Left" Margin="54,153,0,0" VerticalAlignment="Top"/>

        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="54,99,0,0" VerticalAlignment="Top"/>

        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="54,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.564,2.741"/>

        <Button Content="Salvar" HorizontalAlignment="Left" Margin="53,290,0,0" VerticalAlignment="Top" Height="29" Width="58" Click="Button_Click"></Button>

        <Button Content="Exibir" HorizontalAlignment="Left" Margin="153,290,0,0" VerticalAlignment="Top" Height="29" Width="58"></Button>
        <RadioButton x:Name="rdFeminino" Content="Femino" RenderTransformOrigin="0.076,0.595" Margin="137,252,515,161"/>
        <RadioButton x:Name="rdMasculino" Content="Masculino" RenderTransformOrigin="0.076,0.595" Margin="32,252,629,159"/>
        <DatePicker x:Name="dtpDataNasc" HorizontalAlignment="Left" Margin="269,251,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
